REACT_APP_API_KEY = "AIzaSyAJ9Qalbrc4oaQo9qgyMMZbomPZ-KIisZU"
REACT_APP_AUTH_DOMAIN = "resume-builder-b4c7c.firebaseapp.com"
REACT_APP_PROJECT_ID = "resume-builder-b4c7c"
REACT_APP_STORAGE_BUCKET = "resume-builder-b4c7c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "69018814983"
REACT_APP_APP_ID = "1:69018814983:web:355eee09ce61695b6d78a2"
REACT_APP_MEASUREMENT_ID = "G-F52SG97R7T"